89.01,70.0,3,8
*****ARENA*****
Arena roja,normal,3,2,3,1
*****EXCAVADORES*****
Benjeh,tareo,22,40,7,3,3,0
Mpia_vf,docencio,21,61,10,5,9,0
Beyoncé,hibrido,41,84,10,10,9,0
MatiasMasjuan,docencio,32,28,10,5,9,0
Lily614,docencio,60,0,9,0,9,0
Mtaguero,tareo,27,68,5,1,3,0
Emolaba,hibrido,18,59,10,9,9,0
jtvaldivia,tareo,53,29,10,0,4,0
*****ITEMS*****
Pizza Pequeño César,Otorga +40 energía / +3 fuerza / +6 felicidad.,40,3,0,6,consumible
Completo mojado,Otorga +40 energía / +6 fuerza / +4 felicidad.,40,2,0,4,consumible
Jarabe,Otorga +10 energía / +6 fuerza / +1 suerte / -3 felicidad.,10,6,1,-3,consumible